; Шаблон файл настроек для сайта

; В корне проекта нужно создать файл config.ini и внести данные ниже, с измененными настройками базы данных для твоего логаного сервера

; DB
db_name='your db name'
db_user='your db user'
db_pass='your db password'
db_host='your db host'
db_salt='password salt, when the site registers a new user'